AIRS
Trigger: "HWAE common build units" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
}

Trigger: "HWAE common run AI" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}
